rootProject.name=universal-handwriting-converter

version=0.0.15

# JAXB versions
jaxb_plugin_version=2.5.0
jaxb_xjc_version=2.3.2
jaxb2_basics=1.11.1
jaxb2_basics_annotate=1.1.0
jaxb_api_version=2.3.1
jaxb_runtime_version=2.3.1

# JSON simple
json_simple_version=3.1.1

# Commons compress
commons_compress_version=1.20

# PDFBox
pdfbox_version=2.0.20

# plugin versions
bintray_plugin_version=1.8.4
